In [1]:
import pandas as pd
import random

In [11]:
# загрузка
data = pd.read_csv('C:/Users/21412697/Desktop/орг_струк.csv',sep = ';', encoding = 'cp1251')

In [3]:
random.randint(0, 250)

170

In [ ]:
# заполнение вакансий 
def add_vacancies(data):
    col_tn = random.randint(0, 250)
    lus = data016_01[(data016_01['vacancies'] > 0)].sample(200).reset_index()
    
    nums = list(range(500,1500))
    random.shuffle(nums)
    num = pd.DataFrame(nums).sample(col_tn).reset_index()
    num = num.rename(columns = {0:"tn"})
    lus = lus.merge(num, right_index = True, left_index = True)
    lus = lus[['report_date','sh_d','oe','tn_y','fact_ch','shtat_ch','vacancies']]
    lus = lus.rename(columns={'tn_y':'tn'})

    data = pd.concat([data,lus])

    data = data.groupby(by = ['report_date','sh_d','oe','tn']).agg({'shtat_ch':'sum','fact_ch':'sum','vacancies':'sum' }).reset_index()
    
    for i in range(len(data.count())):
    if data['fact_ch'].iloc[i] >0 and data016_01['vacancies'].iloc[i] >0:
        data['vacancies'].iloc[i] = 0
        
    return date    
        
# удаление фактической численности
def del_fact(data):
    col_tn = random.randint(0, 250)
    lus = data021_01[(data021_01['fact_ch'] > 0)].sample(col_tn).reset_index()
    
    lus['vacancies'] = lus['fact_ch']
    lus['fact_ch'] = 0
    lus['tn'] = 0
    
    data = pd.concat([data,lus])

    data = data.groupby(by = ['report_date','sh_d','oe','tn']).agg({'shtat_ch':'sum','fact_ch':'sum','vacancies':'sum' }).reset_index()

    data['fact_ch'] = 0
    
    return date
    
# добавление новых штаток    
def create_shtat(data):
    col_tn = random.randint(0, 20)
    
    random_data = {'report_date': pd.to_datetime('01.01.2022', format = '%d.%m.%Y'), 
                   'sh_d':[random.randint(40000,70000) for _ in range(col_tn)],
                   'oe':[random.randint(10006,11000) for _ in range(col_tn)],
                   'tn':[random.randint(2000,21000) for _ in range(col_tn)],
                   'fact_ch':[random.randint(0,1) for _ in range(col_tn)],
                   'shtat_ch':[random.randint(0,1) for _ in range(col_tn)],
                   'vacancies':[random.randint(0,1) for _ in range(col_tn)]}
    random_data = pd.DataFrame(random_data)
    data = pd.concat([random_data, data])
    
    data = data.groupby(by=['report_date','tn']).agg({'sh_d':'max','oe':'max','fact_ch':'sum','shtat_ch':'sum','vacancies':'sum'})

    return date

In [4]:
random_data = {'report_date': pd.to_datetime('01.01.2022', format = '%d.%m.%Y'),
               'sh_d':[random.randint(40000,70000) for _ in range(10)],
               'oe':[random.randint(10006,11000) for _ in range(10)],
               'tn':[random.randint(2000,21000) for _ in range(10)],
               'fact_ch':[random.randint(0,1) for _ in range(10)],
               'shtat_ch':[random.randint(0,1) for _ in range(10)],
               'vacancies':[random.randint(0,1) for _ in range(10)]}

random_data = pd.DataFrame(random_data)
data = pd.concat([random_data, data])

data = data.groupby(by=['report_date','tn']).agg({'sh_d':'max','oe':'max','fact_ch':'sum','shtat_ch':'sum','vacancies':'sum'})

In [12]:
data = pd.concat([random_data, data])

data = data.groupby(by=['report_date','tn']).agg({'sh_d':'max','oe':'max','fact_ch':'sum','shtat_ch':'sum','vacancies':'sum'})

,report_date_x,sh_d,oe,tn,fact_ch,shtat_ch,vacancies,sh_d_name,oe_name,te,type_te,type_podr,podr_name,typ_detail,type_product,report_date_y,count
0,2022-01-01 00:00:00,45128,10930,13481.0,0.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-01,1
1,2022-01-01 00:00:00,40000,10145,12419.0,1.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-01,1
2,2022-01-01 00:00:00,61471,10589,7288.0,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-01,1
3,2022-01-01 00:00:00,50812,10486,4175.0,0.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-01,1
4,2022-01-01 00:00:00,58758,10844,15916.0,0.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-01,1
5,2022-01-01 00:00:00,67661,10229,9884.0,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-01,1
6,2022-01-01 00:00:00,49657,10095,10482.0,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-01,1
7,2022-01-01 00:00:00,61375,10566,11583.0,1.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-01,1
8,2022-01-01 00:00:00,41506,10744,8670.0,0.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-01,1
9,2022-01-01 00:00:00,43188,10484,20522.0,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-01,1

In [ ]:
nums = list(range(0,9007))
random.shuffle(nums)
num = pd.DataFrame(nums)
num = num.rename(columns = {0:"tn"})

In [ ]:
# загрузка
data = pd.read_csv('C:/Users/21412697/Desktop/орг_струк.csv',sep = ';', encoding = 'cp1251')
data = data[['report_date','sh_d','oe']]